.nav {
  height: 100px;
  width: 100%;
}

body {
  background-color: #18192a;
  color: #fff;

  .bgi {
    width: 100%;
    background: url(../../assets/image/banner-1920x1186px.png) no-repeat;
    background-size: 100% auto;
    //固定比例
    // 960∶593
    aspect-ratio: 960/593;
  }

  .banner {

    // background: url(../../assets/image/banner-1920x1186px.png) no-repeat;
    // background-size: 100% auto;
    >div {
      width: 1200px;
      margin: 0 auto;
      margin-top: -600px;

      >h1:nth-child(1) {
        >div {
          font-size: 30px;
          font-family: '阿里包巴惠普体THIN';
        }
      }

      //
      >div:nth-child(2) {
        margin-top: 160px;
        text-align: center;
        font-size: 40px;
        font-family: '阿里包巴惠普体BOLD';
        padding-bottom: 60px;
      }

      >div:nth-child(3) {
        height: 675px;
        display: flex;

        >div {
          position: relative;
          flex: 1;
          margin-right: 50px;



          >div:nth-child(1) {
            font-family: '啊里包巴惠普体THIN';
            //大写
            text-transform: uppercase;
            font-size: 90px;
          }

          >div:nth-child(2) {
            font-family: '啊里包巴惠普体THIN';
            margin-top: 36px;
            //缩进
            text-indent: 2em;
            font-size: 24px; //两边文字阴影对齐
            text-align: start;
            width: 702px;
            //清除段落间距
            margin: 0;
            line-height: 60px;

            span {
              font-weight: 700;
              font-size: 26px;
            }
          }

          >div:nth-child(3) {
            span {
              font-weight: 700;
              font-size: 26px;
            }

            //两边文字阴影对齐
            text-align: justify;
            margin: 0;
            font-family: '啊里包巴惠普体THIN';
            //缩进
            text-indent: 2em;
            width: 702px;
            font-size: 24px;
            line-height: 60px;
            font-weight: 400;
          }

          >div:nth-child(4) {
            span {
              font-weight: 700;
              font-size: 26px;
            }

            width: 702px;

            >img:nth-child(1) {
              position: absolute;
              left: 40px;
              bottom: 30px;
            }

            >img:nth-child(2) {
              position: absolute;
              right: 0;
              bottom: 30px;
              width: 78px;
              z-index: 1;
            }

            >img:nth-child(3) {
              position: absolute;
              left: 287px;
              bottom: 0px;
            }
          }
        }

        >img {
          width: 448px;
        }
      }

      >div:nth-child(4) {
        span {
          font-weight: 700;
          font-size: 26px;
        }

        height: 675px;
        display: flex;
        margin-top: 144px;
        position: relative;

        >img:nth-child(1) {
          width: 448px;
        }

        >div:nth-child(2) {
          width: 430px;
          margin: 0 18px;



          >div:nth-child(1) {
            font-family: '啊里包巴惠普体THIN';
            text-align: center;
            //大写
            text-transform: uppercase;
            font-size: 90px;
          }

          >div:nth-child(2) {
            font-family: '啊里包巴惠普体THIN';
            margin-top: 36px;
            //缩进
            text-indent: 2em;
            font-size: 25px; //两边文字阴影对齐
            //两边文字阴影对齐
            text-align: justify;
            width: 430px;
            //清除段落间距
            margin: 0;
            margin-top: 50px;
            padding: 0;
            line-height: 60px;
            //每个空格的宽度
            letter-spacing: 1px;
          }

          >div:nth-child(3) {
            //两边文字阴影对齐
            text-align: justify;
            margin: 0;
            font-family: '啊里包巴惠普体THIN';
            //缩进
            text-indent: 2em;
            width: 430px;
            font-size: 24px;
            line-height: 60px;
          }
        }

        >div:nth-child(3) {
          >img:nth-child(1) {
            position: absolute;
            right: 143px;
            top: 0;
          }

          >img:nth-child(2) {
            position: absolute;
            right: 0;
            top: 100px;
          }

          >img:nth-child(3) {
            position: absolute;
            right: 40px;
            bottom: 0;
          }
        }
      }

      >div:nth-child(5) {
        margin-top: 144px;

        span {
          font-weight: 700;
          font-size: 26px;
        }

        // h1 {
        //   font-size: 110px;
        //   font-family: 'valky-light';
        // }

        >div:nth-child(1) {
          margin-top: 24px;
          display: flex;

          >img {
            width: 591px;
            height: 365px;
          }

          >div {
            >h1 {
              font-size: 60px;
              text-align: right;
              padding: 0 36px;
              box-sizing: border-box;
            }

            >div:nth-child(2) {
              padding: 0 36px;
              box-sizing: border-box;
              flex: 1;
              font-size: 24px;
              line-height: 60px;
              //缩进
              text-indent: 2em;
              font-family: '啊里包巴惠普体THIN';
              //大写
              text-transform: uppercase;
              //文字对齐
              text-align: justify;
            }
          }
        }

        >div:nth-child(2) {
          display: flex;
          width: 100%;

          >div:nth-child(1) {
            width: 568px;
            padding: 18px;
            box-sizing: border-box;
            flex: 1;
            font-size: 24px;
            line-height: 60px;
            //缩进
            text-indent: 2em;
            font-family: '啊里包巴惠普体THIN';
            //大写
            text-transform: uppercase;
            //文字对齐
            text-align: justify;
          }

          >div:nth-child(2) {
            width: 610px;
          }
        }
      }

      >div:nth-child(6) {
        //缩进
        text-indent: 2em;
        margin-top: 148px;
        font-family: '啊里包巴惠普体THIN';

        >h2:nth-child(1) {
          font-size: 60px;
          font-family: '啊里包巴惠普体THIN';
        }

        >div:nth-child(2) {
          display: flex;

          span {
            font-weight: 700;
            font-size: 26px;
          }

          >img {
            margin-left: -300px;
          }

          >div:nth-child(2) {
            margin-top: 30px;
            font-size: 24px;
            line-height: 60px;
            padding: 0 28px;
            //两端对齐
            text-align: justify;
            //大写
            text-transform: uppercase;
          }
        }
      }

      >div:nth-child(7) {
        height: 675px;
        display: flex;
        margin-top: 100px;

        >div {
          position: relative;
          flex: 1;
          margin-right: 50px;



          >div:nth-child(1) {
            font-family: '啊里包巴惠普体THIN';
            //大写
            text-transform: uppercase;
            font-size: 90px;
          }

          >div:nth-child(2) {
            font-family: '啊里包巴惠普体THIN';
            margin-top: 36px;
            //缩进
            text-indent: 2em;
            font-size: 24px; //两边文字阴影对齐
            text-align: start;
            width: 702px;
            //清除段落间距
            margin: 0;
            line-height: 60px;

            span {
              font-weight: 700;
              font-size: 26px;
            }
          }

          >div:nth-child(3) {
            span {
              font-weight: 700;
              font-size: 26px;
            }

            //两边文字阴影对齐
            text-align: justify;
            margin: 0;
            font-family: '啊里包巴惠普体THIN';
            //缩进
            text-indent: 2em;
            width: 702px;
            font-size: 24px;
            line-height: 60px;
            font-weight: 400;
          }

          >div:nth-child(4) {
            span {
              font-weight: 700;
              font-size: 26px;
            }

            width: 702px;

            >img:nth-child(1) {
              position: absolute;
              left: 40px;
              bottom: 30px;
            }

            >img:nth-child(2) {
              position: absolute;
              right: 0;
              bottom: 30px;
              width: 78px;
              z-index: 1;
            }

            >img:nth-child(3) {
              position: absolute;
              left: 287px;
              bottom: 0px;
            }
          }
        }

        >img {
          width: 448px;
        }
      }

      >h2:nth-child(8) {
        margin-top: 100px;
        text-align: center;
        font-size: 40px;
        font-family: '阿里包巴惠普体BOLD';
        padding-bottom: 68px;
      }

      >div:nth-child(9) {
        height: 692px;
        background: url(../../assets//image/beijing-1200x692px.png) no-repeat rgba(0, 0, 0, 0.1);
        background-size: 100% auto;
        display: flex;
        padding: 40px;
        box-sizing: border-box;

        >img {
          //height: 512px;
          //width: 273px;
          //固定比例
          // 273∶512
          aspect-ratio: 640/856;
          //图片自适应
          height: 100%;
          object-fit: contain;
        }

        >div:nth-child(2) {
          // margin-left: 165px;
          width: 668px;
          margin-left: -100px;
          margin-top: 50px;

          >div:nth-child(1) {
            background: url(../../assets//image/668x99px.png);
            background-size: 100% auto;
            height: 99px;
            display: flex;
            font-family: '阿里包巴惠普体BOLD';
            justify-content: center;
            align-items: center;
            font-size: 30px;
            //文字阴影环绕
            padding-left: 180px;
            padding-right: 120px;
            text-shadow: 0 0 10px #9c44ea, 0 0 5px #9c44ea;
            overflow: hidden;
          }

          >div:nth-child(2) {
            margin-left: 165px;
            //两边文字阴影对齐
            text-align: justify;
            margin-top: 68px;
            margin-top: 64px;
            font-size: 18px;
            line-height: 35px;
            //大写
            text-transform: uppercase;
            font-family: '阿里包巴惠普体THIN';
          }
        }
      }

      >div:nth-child(10) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 100px;

        >div {
          width: 286px;
          height: 400px;
          background-color: #212338;
          border-radius: 20px;

          >img {
            display: block;
            width: 250px;
            margin: 0 auto;
            margin-top: 16px;
          }

          >div {
            height: 44px;
            text-align: center;
            font-size: 20px;
            font-family: '阿里包巴惠普体MEDIUM';
            display: flex;
            align-items: center;
            justify-content: center;
            //大写
            text-transform: uppercase;
          }
        }
      }

      >h2:nth-child(11) {
        margin-top: 160px;
        text-align: center;
        font-size: 40px;
        font-family: '阿里包巴惠普体BOLD';
        padding-bottom: 50px;
        //大写
        text-transform: uppercase;
      }

      >div:nth-child(12) {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;

        >div {
          width: 280px;
          height: 680px;
          background-color: #212338;
          border-radius: 20px;

          >img {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
          }

          >div {
            width: 245px;
            display: flex;
            margin: 0 auto;
            margin-top: 19px;

            >h2 {
              //大写
              text-transform: uppercase;
              font-size: 20px;
              font-family: '阿里包巴惠普体BOLD';
            }

            >div {
              >div {
                //缩进
                text-indent: 2em;
              }

              margin-left: 10px;
              width: 226px;
              font-size: 14px;
              font-family: '啊里包巴惠普体THIN';
              //文字对齐
              text-align: justify;
              line-height: 25px;
            }
          }
        }
      }
    }
  }
}