.nav {
  height: 100px;
  width: 100%;
}

body {
  background-color: #18192a;
  color: #fff;
}

.creator {
  > div:nth-child(2) {
    width: 100%;
    //固定比例
    // 500∶307
    aspect-ratio: 500/307;
    position: relative;
    background: url(../../assets/image/WeChat58faaa3892e77a5beec233e5c9c26fe6.png) no-repeat;
    background-size: 100% auto;

    > div:nth-child(1) {
      position: absolute;
      bottom: 100px;
      right: 360px;
      font-size: 2.4rem;
      font-family: '阿里包巴惠普体LIGHT';
      font-weight: 700;
      //大写
      text-transform: uppercase;
      line-height: 60px;
      text-align: right;
    }
  }

  > div:nth-child(3) {
    width: 1200px;
    margin: 0 auto;
    margin-top: 200px;
    height: 317px;
    background-color: #212338;
    border-radius: 30px;

    > h2 {
      font-size: 30px;
      padding-top: 18px;
      text-align: center;
    }

    > div {
      display: flex;
      justify-content: center;
      margin-top: 50px;

      > img {
        margin: 0 27px;
      }
    }
  }

  > div:nth-child(4) {
    width: 1200px;
    margin: 0 auto;
    margin-top: 48px;
    height: 317px;
    background-color: #212338;
    border-radius: 30px;

    > h2 {
      font-size: 30px;
      padding-top: 18px;
      text-align: center;
      //大写
      text-transform: uppercase;
    }
    > h3 {
      font-size: 24px;
      padding-top: 18px;
      text-align: center;
      font-weight: normal;
      //大写
      text-transform: uppercase;
    }

    > div:nth-child(2) {
      background: url(../../assets/image/230x173px.png) no-repeat;
      background-size: auto 100%;
      background-position: 50% 50%;
      height: 150px;
      width: 100%;
      margin: 20px auto;
      line-height: 150px;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      font-family: '阿里包巴惠普体LIGHT';
      //大写
      text-transform: uppercase;
    }
    > div:nth-child(3) {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      //子元素间距
      gap: 80px;
      > img{
        aspect-ratio:140/60 ;
        width: 100px;
      }
    }

  }

  > div:nth-child(5) {
    width: 1200px;
    margin: 0 auto;
    margin-top: 48px;
    background-color: #212338;
    border-radius: 30px;
    height: 1550px;
    margin-bottom: 20px;

    > h2 {
      height: 84px;
      line-height: 84px;
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
    }

    .item {
      height: 212px;
      width: 1088px;
      margin: 30px auto;
      display: flex;
      border-radius: 30px;
      //小手指
      cursor: pointer;

      > div {
        margin-left: 50px;
        //大写
        text-transform: uppercase;

        > div:nth-child(1) {
          font-size: 30px;
          font-family: '阿里包巴惠普体BOLD';
        }

        > div {
          font-size: 20px;
          font-family: '阿里包巴惠普体REGULAR';
          margin-top: 10px;
        }
      }
    }
  }
}
