.header {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  .logo {
    width: 220px;
    height: 60px;
    margin-left: 50px;
  }

  > div {
    display: flex;

    .sing {
      margin-right: 50px;
      cursor: pointer;
      width: 220px;
      height: 44px;
      background: linear-gradient(90deg, #8c32e1 0%, #5112f1 100%);
      font-size: 27px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      line-height: 44px;
      font-family: '阿里包巴惠普体BOLD';
      border-radius: 44px;

      &:hover {
        background: #fff;
        //渐变字体
        color: #5112f1;
      }
    }
  }

  .select {
    cursor: pointer;
    .menu {
      width: 60px;
      height: 46px;
      margin: 0 100px;
      cursor: pointer;
    }

    > div:nth-child(2) {
      background-color: #3b3c4f;
      position: absolute;
      top:70px;
      display: none;
      border-radius: 20px;
      right: 50px;
      //大写
      text-transform: uppercase;

      > div {
        height: 50px;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;

        &:hover {
          background-color: #5235ec;
          color: #fff;
        }
      }
    }

    &:hover {
      > div:nth-child(2) {
        display: block;
      }
    }
  }
}

//逐渐隐藏动画
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

//逐渐显示动画
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
