.footer {
    background-color: #131420;

    >div:nth-child(1) {
        max-width: 996px;
        width: 996px;
        margin: 0 auto;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;


        img {
            width: 160px;
            height: 186px;
            margin: 60px 0;

        }

        >div:nth-child(2) {
            margin-left: 94px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 186px;

            >h2 {
                font-size: 24px;
                font-family: "阿里包巴惠普体BOLD";
            }

            >p {
                font-size: 16px;
                font-family: "阿里包巴惠普体LIGHT";
                //文字对齐
                text-align: justify;
            }
        }
    }
}