.series {
  //渐变
  background: linear-gradient(180deg, #030308 0%, #18192a 50%, #18192a 100%);
  background-size: cover;
  width: 100%;

  > img {
    display: block;
    width: 1200px;
    height: 140px;
    margin: 0 auto;
    padding-top: 120px;
  }

  iframe {
    display: block;
    margin: 0 auto;
    width: 1200px;
    height: 800px;
  }

  .metavers {
    height: 1265px;
    background: url(../../assets/image/59755c3c370b093d579b7f993bd1588.png) no-repeat right;
    background-size: 838px auto;
    color: #fff;

    > div:nth-child(1) {
      max-width: 1200px;
      margin: 0 auto;

      > h1 {
        font-size: 160px;
        font-family: 'valky-light';
      }

      h2 {
        font-size: 60px;
        font-family: '阿里包巴惠普体BOLD';
        margin-bottom: 52px;
      }

      > p {
        height: 400px;
        // overflow-y: scroll;
        width: 1000px;
        font-size: 20px;
        //大写
        text-transform: uppercase;
        //文字对齐
        // text-align: justify;
        //段开头缩进
        text-indent: 2em;
        line-height: 40px;
      }
    }
  }

  .box {
    background: url(../../assets/image/848500ec3bc89f078c2515342cf6236.png) no-repeat;

    //背景虚化
    background-blend-mode: multiply;
    background-size: 100% auto;
    min-height: 1200px;

    > div {
      margin: 0 auto;
      width: 1200px;
      color: #fff;
      text-transform: uppercase;

      > h1 {
        font-size: 160px;
        font-family: 'valky-light';
      }

      > h2 {
        font-size: 40px;
        font-family: '阿里包巴惠普体BOLD';
      }

      > div {
        > div {
          display: flex;
          justify-content: space-between;
          align-items: end;
          //小手指
          cursor: pointer;
        }

        > img {
          margin-top: 80px;
        }
      }
    }
  }

  .news {
    width: 1200px;
    margin: 0 auto;

    // div:nth-child(1) {
    //   font-size: 30px;
    //   font-family: '阿里包巴惠普体BOLD';
    //   color: #fff;
    // }

    div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      color: #fff;
      padding-top: 30px;
      > div {
        background-color: #212338;
        border-radius: 20px;
      }

      > div:nth-child(1) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 46%;
        padding: 30px;

        > img {
          margin-top: 30px;
        }

        > div {
          height: 60px;
          width: 100%;
          line-height: 63px;
          text-align: center;
          font-size: 26px;
        }

        video {
          height: 100%;
          width: 100%;
          border-radius: 30px;
        }
      }

      > div:nth-child(2) {
        //增加小手
        cursor: pointer;
        display: flex;
        flex-direction: column;
        width: 42%;
        padding: 30px;

        > div {
          display: flex;
          font-size:30px;
                  font-family: '阿里包巴惠普体BOLD';
          margin-top: 20px;
        }

        span {
          font-size: 20px;
          line-height: 35px;
          //段开头缩进
          text-indent: 2em;
        }
      }
    }
  }
  .fall {
    //小手指
    cursor: pointer;
    color: #fff;
    width: 1200px;
    margin: 0 auto;
    > div:nth-child(1) {
      margin-top: 100px;
      font-size: 36px;
      margin-bottom: 26px;
      font-family: '阿里包巴惠普体MEDIUM';
    }

    > div:nth-child(2) {
      width: 100%;
      height: 380px;
      display: flex;
      background-color: #21233a;
      border-radius: 30px;
      > div {
        width: 580px;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 40px;

        h2 {
          margin-top: 40px;
          margin-bottom: 48px;
          font-size: 36px;
          font-family: '阿里包巴惠普体BOLD';
        }
        p {
          padding: 0 22px;
          font-size: 20px;
          font-family: '阿里包巴惠普体LIGHT';
        }
        span{
          font-size: 12px;
          position: absolute;
          bottom: 0;
        }
      }
    }
  }


  .joint {
    width: 1200px;
    margin: 0 auto;
    padding-top: 274px;
    color: #fff;
    padding-bottom: 100px;

    > div:nth-child(1) {
      font-size: 60px;
      font-family: '阿里包巴惠普体BOLD';
    }

    > div:nth-child(2) {
      font-size: 124px;
      font-family: 'valky-light';
      //大写
      text-transform: uppercase;
    }
    > div:nth-child(3) {
      color: #fff;

      > div {
        padding: 104px 0;
        box-sizing: border-box;
        width: 100%;
        height: 500px;
        border-radius: 20px;
        background-color: #212338;
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;

        > div:nth-child(1) {
          height: 293px;
          width: 375px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
        }

        > div:nth-child(2) {
          width: 826px;

          > img {
            padding: 10px;
          }
        }
      }

      > div:nth-child(1) {
        font-size: 60px;
        font-family: '阿里包巴惠普体BOLD';
      }

      > div:nth-child(2) {
        font-size: 40px;
        font-family: '阿里包巴惠普体BOLD';
      }

      > div:nth-child(3) {
        font-size: 60px;
        font-family: '阿里包巴惠普体BOLD';
        display: flex;

        > div:nth-child(2) {
          display: flex;
          justify-content: space-between;
          align-items: center;

          > img {
            //小手指
            cursor: pointer;
            width: 299px;
            margin-right: 17px;
          }

          div {
            display: flex;
            flex-wrap: wrap;

            img {
              padding: 5px;
            }
          }
        }
      }
    }
  }
}
